<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
        <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="address-first">Deliver to</p>
            <div class="address-icon">
            <i class="fa-solid fa-location-dot"></i>

            <p class="address-second">India</p>
        </div>
    </div>
    
    <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="flag-container">
        <p>EN</p>
        <div class="flag-image">
            <img src="./american-flag.png" alt="car image"> 
        </div>
    </div>
    <div id="btn1" class="nav-signin border">
    <p><span>Hello,sign in</span></p>
    <p class="nav-second">Account & Lists</p>
    </div>

    <div id="btn2" class="nav-return border">
    <p><span>Returns</span></p>
    <p class="nav-second">& Orders</p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
    All
    </div>
    <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Carts</p>
        <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shop Deals in Electonic
    </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on azamon.com,You are also shop on amazon India for millions of products with fast local delivery</p><hr><hr>
            <a>Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h3>Shop deals in Fashion</h3><br>
                <img src="./jeans.jpg" alt="car image">
                <img src="./tops.jpg" alt="car image">               
                <img src="./jeans.jpg" alt="car image">
                <img src="./Shoes.jpg" alt="car image"><br><br>
            <p>See all deals</p>
        </div>
            
    </div>
        <div class="box2 box">
            <div class="box-content">
                <h3>Gaming accessories</h3><br>
                <img src="./headphones.jpg" alt="car image">
                <img src="./keyboard.jpg" alt="car image">               
                <img src="./mouse.jpg" alt="car image">
                <img src="./Chairs.jpg" alt="car image"><br><br>
            <p>See more</p>
        </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h3>Shop for your home essentials</h3><br>
                <img src="./cleaning-tool.jpg" alt="car image">
                <img src="./Home-storage.jpg" alt="car image">               
                <img src="./Home-Decor.jpg" alt="car image">
                <img src="./Bedding.jpg" alt="car image"><br><br>
            <p>Discover more in Home</p>
        </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h3>Get your game on</h3><br>
                <div class="box-image"style="background-image: url('Gaming.jpg');"></div>
            <p>Shop Gaming</p>
        </div>
        
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h3>Top categories in Kitchen appliances</h3><br>
                <img src="./Cooker.jpg" alt="car image">
                <img src="./Coffee.jpg" alt="car image">
                <img src="./Pots&Pans.jpg" alt="car image">
                <img src="./Kettles.jpg" alt="car image"><br><br>
            <p>Explore all products in Kitchen</p>
        </div>
            
    </div>
        <div class="box2 box">
            <div class="box-content">
                <h3>New home arrivals under $50</h3><br>
                <img src="./Kitchen-&.jpg" alt="car image">
                <img src="./Home-improvement.jpg" alt="car image">
                <img src="./Decor.jpg" alt="car image">
                <img src="./Bath.jpg" alt="car image"><br><br>
            <p>Shop the latest from Home</p>
        </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h3>Refresh your space</h3><br>
                <img src="./Dining.jpg" alt="car image">
                <img src="./Home.jpg" alt="car image">
                <img src="./Kitchen.jpg" alt="car image">
                <img src="./Health.jpg" alt="car image"><br><br>
            <p>See more</p>
        </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h3>Fill your basket with joy</h3><br>
                <div class="box-image"style="background-image: url('clothes.png');"></div>
            <p>Shop for Easter </p>
        </div>
        
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell product on amazon</a>
                <a>Sell onAmazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host on Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload our Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon with Covid-19</a>
                <a>Yours Account</a>
                <a>Yours Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacement</a>
                <a>Manages our content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
        <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Customer Health Data Privancy Disclosure</a>
                <a>Your Ads Privancy Choices</a>
                <div class="copy-right">
                    © 1996-2025, Amazon.com, Inc. or its affiliates
                    <button id="btn1"> click me</button>

                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>